###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

# how much memory the emulated machine will have
megs: 128

# filename of ROM images
romimage: file=../BIOS-bochs-latest
vgaromimage: file=../VGABIOS-lgpl-latest

# what disk images will be used 
#floppya: 1_44=D:\MINT64\CH18\Disk.img, status=inserted
#floppyb: 1_44=floppyb.img, status=inserted

# hard disk
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path=D:\Y3G5A6jOiK.dsk, cylinders=306, heads=4, spt=17
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15

ata0-master: type=disk, path=C:\Bochs-2.6.9-master\dlxlinux\pintos_echo\S5Nk6HLEUI.dsk, mode=flat, cylinders=1, heads=16, spt=63, translation=none
ata0-slave: type=disk, path=C:\Bochs-2.6.9-master\dlxlinux\pintos_echo\filesys.dsk, mode=flat, cylinders=5, heads=16, spt=63, translation=none
ata1-master: type=disk, path=C:\Bochs-2.6.9-master\dlxlinux\pintos_echo\swap.dsk, mode=flat, cylinders=3, heads=16, spt=63, translation=none
# choose the boot disk.
boot: disk
#com1: enabled=1, mode=term, dev=/dev/stdout
# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

 display_library: win32, options="gui_debug" # use Win32 debugger gui 
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

# set up IPS value and clock sync
cpu: ips=15000000
clock: sync=both

# enable key mapping, using US layout as default.
#
# NOTE: In Bochs 1.4, keyboard mapping is only 100% implemented on X windows.
# However, the key mapping tables are used in the paste function, so 
# in the DLX Linux example I'm enabling keyboard_mapping so that paste 
# will work.  Cut&Paste is currently implemented on win32 and X windows only.

keyboard: keymap=../keymaps/x11-pc-us.map
#keyboard: keymap=../keymaps/x11-pc-fr.map
#keyboard: keymap=../keymaps/x11-pc-de.map
#keyboard: keymap=../keymaps/x11-pc-es.map
